<---------------------------------------------------------->
                  Build pipeline
<---------------------------------------------------------->
A pipeline is a series of automated steps that take code from development to deployment.
A repo (short for repository) is a storage location where code, files, and version history are kept, typically using Git.
Types of Repos:
Local Repository – A repo on your personal machine.
Remote Repository – A shared repo hosted on platforms like:
GitHub
GitLab
Bitbucket
Azure Repos (part of Azure DevOps)
<--------------------------------------------------->
       Step By step Create process:
<--------------------------------------------------->
Frist Go to the (The link https://dev.azure.com/arunbudala03/ oran Azure DevOps Organization URL)
create new project
project name(any name)
visiblity (private)
create
pipelines
create pipelines
How to create Branch
frist create repo 
Then create Branch
click (Use the classic editor to create a pipeline without YAML)
Select a source(Azure repository git)
Team project(automaticaly come tour project name)
Repository(automaticaly name come)
Default branch for manual and scheduled builds(select your branch name)
continue
search (suppose your requied you search deployment propose or This project required .Net)
+ click
.Net core 
Add
click (pipeline)
Agent pool(azure pipeline)
Agent Specification(your requried your choice)
click pipeline 
save & queue
<--------------------------------------------------->
            Release pipeline
<--------------------------------------------------->
A Release Pipeline is a workflow in CI/CD (Continuous Integration/Continuous Deployment) that automates the process of deploying applications to different environments (e.g., Dev, Test, Staging, and Production).


<--------------------------------------------------->
    Step By step Create Release pipeline process:
<--------------------------------------------------->
pipelines
create pipelines
where is your code(Azure repo git)click
(Select a repository)Before you create Repo
             How to create repo 
<--------------------------------------------------->
Frist create new project
Go inside 
click(project setting)
Repository
+creat 
Repository type(Git)
Repository name *(any name)
create
Configure your pipeline(select your requiredment)
save and run
ok
Go to Releases
Creat Release
create
Edit
pipeline (Add)
Task (you choice your stage name)
variable 
pipeline variable
+Add
name(any name) value (any value)
save 
ok
variable group inside go access promission are also there
scope
Variable group scope(2 types)
1>>Release
2>>stage



