<--------------------------------------------------------->
      VNet peering create step by step process:
<--------------------------------------------------------->
Frist Virtual machine create:
<--------------------------------------------------------->
Create Virtual machine
Basic (HTTP, RDP)
Network 
Virtual network(Default name changes vent01 or any name)
subnet (Default name changes subnet01 or any name)
review + create 
create
<--------------------------------------------------------->
Second Virtual machine simillar to the frist one:
<--------------------------------------------------------->
Create Virtual machine
Basic (HTTP, RDP)
Network 
Virtual network(Default name changes vent02 or any name)
subnet (Default name changes subnet02 or any name)
public ip (none)
review + create 
create
Go to VNet 
select Vnet01
peering
Add peering
peering link name VNet01-to-VNet02
Remote virtual network select VNet02
Enable "Allow virtual network access"
ok
Go to VNet 
select Vnet02
peering
Add peering
peering link name VNet02-to-VNet01
Remote virtual network select VNet01
Enable "Allow virtual network access"
ok
Frist Vm connect to the RDE
Frist RDP inside create RDP(This time private ip connect )
